# logRep_r

./: .gitignore  README.md
AssistantTool/: app.js  (+3 more)
logAnalyzer/src/FFXI_LogAnalyzer.App/: ActorRegistrationManagerViewModel.cs  ActorRegistrationManagerWindow.xaml  ActorRegistrationManagerWindow.xaml.cs  ActorSummaryViewModel.cs  ActorVisibilityViewModel.cs  AnalysisRangeSelectionView.xaml  AnalysisRangeViewModel.cs  AnalysisResultView.xaml  AnalysisResultView.xaml.cs  AnalysisResultViewModel.cs  AnalyzerSettings.cs  AnalyzerSettingsStore.cs  App.xaml  App.xaml.cs  DialogService.cs  FFXI_LogAnalyzer.App.csproj  LevelingPointSummaryViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkerListViewModel.cs  RelayCommand.cs  SessionOpenService.cs  UnparsedLogView.xaml  UnparsedLogView.xaml.cs  UnparsedLogViewModel.cs
logAnalyzer/tests/FFXI_LogAnalyzer.Tests/: ActionGroupParserTests.cs  ActorNameClassifierTests.cs  AnalysisAggregatorTests.cs  AnalysisRangeBuilderTests.cs  AnalysisRangeValidatorTests.cs  AnalysisRuleSetTests.cs  AnalysisTimeResolverTests.cs  ApplicationInfoTests.cs  CanonicalRecordReaderTests.cs  CriticalDetectorTests.cs  DamageParserTests.cs  DamageStatisticsTests.cs  FFXI_LogAnalyzer.Tests.csproj  HitStatusClassifierTests.cs  LevelingPointAggregatorTests.cs  MarkerExtractorTests.cs  NormalAttackParserTests.cs  RateCalculatorTests.cs  SequenceHintComparerTests.cs  SessionFolderLoaderTests.cs  TestActionGroupFactory.cs
logRep2/: Directory.Build.props  LogRep2.sln  LogRep2_改修指示書.md  Phase0_現状調査報告書.md  Phase1_作業報告書.md  Phase3_作業報告書.md  README.md  config.example.json  global.json  ビルド手順書.md
logRep2/baseline/: README.md  expected_analysis.json
logRep2/docs/: Phase2_作業報告書.md  Phase4_作業報告書.md  Phase5_作業報告書.md  Phase6_作業報告書.md
logRep2/src/LogRep2.Analysis/: ActionGroupBuilder.cs  ActionGroupKey.cs  ActionGroupParser.cs  ActionGroupRecord.cs  ActionNameExtractor.cs  AnalysisRangeBuilder.cs  AnalysisRangeSelection.cs  AnalysisResult.cs  AnalysisRuleSet.cs  AnalysisTimeResolver.cs  AreaChangeExtractor.cs  AreaStaySegmentBuilder.cs  CanonicalRecord.cs  CriticalDetector.cs  IActorExtractor.cs  IDamageParser.cs  JsonlLineReadError.cs  LevelingPointAggregator.cs  LevelingPointSummary.cs  LoadSessionResult.cs  LogRep2.Analysis.csproj  MarkerExtractor.cs  MarkerRecord.cs  MessageTime.cs  MessageTimePrecision.cs  NormalAttackParseResult.cs  RealtimeAnalysisEngine.cs  SequenceHintComparer.cs  SessionFolderLoader.cs
logRep2/src/LogRep2.App/: App.xaml  AssemblyInfo.cs  CliCommandController.cs  CliCommandParser.cs  ConfigEditService.cs  GuiCommandController.cs  LogRep2.App.csproj  MainViewModel.cs  MainWindow.xaml  OverlayManager.cs  OverlayPlacementService.cs  OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PartyMemberManagerViewModel.cs  PartyMemberManagerWindow.xaml  PartyMemberManagerWindow.xaml.cs  Program.cs  RealtimeAnalysisController.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconController.cs  TrayMenuController.cs
logRep2/src/LogRep2.Collection/: CanonicalDeduplicator.cs  CanonicalRecord.cs  CanonicalRecordJsonlWriter.cs  CanonicalSnapshot.cs  CollectionResult.cs  CollectorEvents.cs  CollectorService.cs  CollectorState.cs  ConfigLoader.cs  DecodedLogMessage.cs  DetectedMarker.cs  FileSnapshot.cs  LogRep2.Collection.csproj  ParseStatus.cs  PollingCollectionResult.cs  PollingCollectionRunner.cs  PollingOptions.cs  RawRecordContext.cs  RawRecordJsonlWriter.cs  SchemaVersions.cs  TempLogFileNameParser.cs
logRep2/src/LogRep2.Contracts/: ICanonicalRecord.cs
logRep2/src/LogRep2.Infrastructure/: LogRep2.Infrastructure.csproj  LogRep2Settings.cs  LogRep2SettingsStore.cs  SettingsMigrationResult.cs
logRep2/src/LogRep2.Ipc/: IpcModule.cs  IpcResponse.cs  LogRep2.Ipc.csproj  NamedPipeCommandClient.cs  NamedPipeCommandServer.cs
logRep2/tests/LogRep2.Analysis.Tests/: ActionGroupBuilderTests.cs  AreaStaySegmentBuilderTests.cs  CanonicalRecordReaderTests.cs  LogRep2.Analysis.Tests.csproj  MessageTimeParserTests.cs  RealtimeAnalysisEngineTests.cs  SampleSessionIntegrationTests.cs
logRep2/tests/LogRep2.Collection.Tests/: CanonicalRecordFactoryTests.cs  CliCommandControllerTests.cs  CliCommandParserTests.cs  IntegratedWindowTests.cs  JsonlWriterTests.cs  LogRep2.Collection.Tests.csproj  LogRep2SettingsStoreTests.cs  OnceCollectionRunnerTests.cs  OverlayManagerTests.cs  OverlayPlacementServiceTests.cs  OverlayViewModelTests.cs  PartyMemberManagerViewModelTests.cs  Phase6CompatibilityTests.cs  RealtimeAnalysisControllerTests.cs  TempLogTestFileBuilder.cs  TempLogWatchTargetBuilderTests.cs  UnifiedAnalyzerSettingsStoreTests.cs  UnifiedCliSettingsTests.cs
logRep_r/src/FfxiTempLogCollector.App/: App.xaml.cs  AsyncRelayCommand.cs  CliCommand.cs  CliCommandController.cs  CliExitCode.cs  CliOutputWriter.cs  CliParseResult.cs  ConfigEditResult.cs  ConfigEditService.cs  FfxiTempLogCollector.App.csproj  FolderPickerService.cs  GuiCommandController.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelayCommand.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconController.cs  TrayMenuController.cs  WindowCloseBehaviorController.cs
logRep_r/tests/FfxiTempLogCollector.Tests/: CanonicalDeduplicatorTests.cs  CanonicalRecordFactoryTests.cs  CliCommandControllerTests.cs  CollectorServiceTests.cs  ConfigEditServiceTests.cs  ConfigLoaderTests.cs  ConfigStoreTests.cs  FfxiTempLogCollector.Tests.csproj  FileChangeDetectorTests.cs  IpcTests.cs  MarkerDetectorTests.cs  OnceCollectionRunnerTests.cs  PollingCollectionRunnerTests.cs  PollingOptionsTests.cs  RawDeduplicatorTests.cs  RawRecordFactoryTests.cs  RawRecordTestData.cs  RealTempLogIntegrationTests.cs  RecordDecoderTests.cs  SessionManagerTests.cs  StateStoreTests.cs  StatsStoreTests.cs  TempLogFileNameParserTests.cs  TempLogFileParserTests.cs  TempLogFileReaderTests.cs  TempLogPollerTests.cs  TempLogTestFileBuilder.cs  TemporaryDirectory.cs  TextNormalizerTests.cs  TimestampExtractorTests.cs  WindowCloseBehaviorControllerTests.cs
(+134 files in other folders)
