<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FfxiTempLogCollector.App\FfxiTempLogCollector.App.csproj" />
    <ProjectReference Include="..\..\src\FfxiTempLogCollector.Core\FfxiTempLogCollector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\sample_logfiles\TEMP\Xitra\1_0.log"
          Link="fixtures\temp_logs\1_0.log"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\sample_logfiles\TEMP\Xitra\1_1.log"
          Link="fixtures\temp_logs\1_1.log"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\sample_logfiles\TEMP\Xitra\2_0.log"
          Link="fixtures\temp_logs\2_0.log"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\sample_logfiles\TEMP\Xitra\2_1.log"
          Link="fixtures\temp_logs\2_1.log"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
