<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogRep2.Collection\LogRep2.Collection.csproj" />
    <ProjectReference Include="..\..\src\LogRep2.Infrastructure\LogRep2.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LogRep2.Ipc\LogRep2.Ipc.csproj" />
    <ProjectReference Include="..\..\src\LogRep2.App\LogRep2.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\AssistantTool\app.js"
          Link="compatibility\AssistantTool\app.js"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
