<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FfxiTempLogCollector.Core\FfxiTempLogCollector.Core.csproj" />
    <ProjectReference Include="..\FfxiTempLogCollector.Ipc\FfxiTempLogCollector.Ipc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>FFXI_LogRep_r</AssemblyName>
    <Product>FFXI_LogRep_r</Product>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>FfxiTempLogCollector.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\config.example.json"
             Link="config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
